{
  "name": "sjsfi-library-attendance-system_elementary",
  "version": "1.0.10",
  "productName": "SJSFI FOR ELEMENTARY",
  "description": "Library Attendance System SJSFI - for Elementary",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "WMSU INTERN (REYES, GULA, BUENAVENTURA, PAYOPELIN, GARCIA)",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron/rebuild": "^4.0.3",
    "electron": "^41.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "sjsfi_library_system_elementary",
            "setupIcon": "./assets/icon.ico",
            "loadingGif": "./assets/loadingwmsu.gif"
          }
        }
      ]
    }
  }
}